{
    "name": "be.elab.networkableprojectilsgame",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "be.elab.snam16k",
        "be.elab.watchexecutetime",
        "be.elab.capsulecollisionutility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}